<html>
	<head>
		<title>oweb paze</title>
		<link style="text/css"rel="stylesheet" href="style.css">
	</head>
<body>

	
			
<div class="container">
			<div class="ab">
				<h1>
					SIRAJGONJ POLYTECHIN ISTITUTE,SIRAJGONJ
				</h1>
				
				<h2>
					Admission Form
				</h2>
			
				
			</div>
			
			
			
			
	<div class="form-row">
		<label for="name">Name:</label>
		<input type="text"id="name">
	</div>
	<div class="form-row">
		<label for="name">Roll:</label>
		<input type="text"id="Roll">
	</div>
	<div class="form-row">
		<label for="name">Registration no:</label>
		<input type="text"id="Registration no">
	</div>
	<div class="form-row">
		<label for="name">Semester:</label>
		<input type="text"id="Semester">
	</div>
	<div class="form-row">
		<label for="name">Shift:</label>
		<input type="text"id="Shift">
	</div>
	<div class="form-row">
		<label for="name">Tecnology:</label>
		<input type="text"id="Tecnology">
	</div>
	<div class="form-row">
		<label for="name">Session:</label>
		<input type="text"id="Session">
	</div>
	<div class="form-row">
		<label for="name">Phone No:</label>
		<input type="text"id="Phone No">
	</div>
	<div class="form-row">
		<label for="name">Email:</label>
		<input type="text"id="Email">
	</div>
	<div class="form-row">
		<label for="name">Father's Name:</label>
		<input type="text"id="Father's Name">
	</div>
	<div class="form-row">
		<label for="name">Mather's Name:</label>
		<input type="text"id="Mather's Name">
	</div>
	<div class="form-row">
		<label for="name">Present Address:</label>
		<input type="text"id="Present Address">
	</div>
	<div class="form-row">
		<label for="name">Permenent Address:</label>
		<input type="text"id="Permenent Address">
	</div>
	<div class="form-row">
		<label for="name">Date of Birth:</label>
		<input type="text"id="Date of Birth">
	</div>
	<div class="form-row">
		<label for="name">Nationality:</label>
		<input type="text"id="Nationality">
	</div>
	<div class="form-row">
		<label for="name">Heigtht $ Weigtht:</label>
		<input type="text"id="Heigtht $ Weigtht">
	</div>
	<div class="form-row">
		<label for="name">Marital Status:</label>
		<input type="text"id="Marital Status">
	</div>
	<div class="form-row">
		<label for="name">Countact No:</label>
		<input type="text"id="Countact No">
	</div>
	<div class="form-row">
		<label for="name">Religion:</label>
		<input type="text"id="Religion">
	</div>
	<div class="form-row">
		<label for="name">Gender:</label>
		<input type="text"id="gender">
	</div>
	<div class="a">
		<a href="https://www.google.com">Submit</a>
	</div>
	
</div>
</body>
</html>