
 .container{
max-width:850px;
margin:0 auto;
padding:50px;
background:#C8EBFA;
}
.form-row{
display:flex;
padding:10px 0;
}

.form-row input{
	flex:1;
}


.ab h1{
font-size:36px;
color:#FFFFFF;
text-align:center;
font-family: Oswald, sans-serif;

}
.ab h2{
font-size:40px;
text-align:center;
color:#fff;
font-family: Oswald, sans-serif;

}

.ab{
background:url("photo-1513151233558-d860c5398176.jpg")no-repeat;
}

.a{
font-size:30px;
text-align:center;
color:#E342E4;
}
.a :hover{
color:#FF0000;

}

