.headbar {
	background:#DAAADB;
	width:100%;
	height:200px;
}
#date{
text-align:right;
color:red;
font-size:30px;
}

h1{
background:;
text-align:center;
color:#CC1A20;
font-size:80px;
font-style:italic;
 font-weight: bold;
}


.xz{
background:#31D0E2;
}

.as{
background:-webkit-linear-gradient(#595959,#7A297B);
color:#F2F2F2;
text-align:center;
}

h3{
text-align:justify;
color:#C00000;
}
p{
text-align:justify;
}

.list {
	width:100%;
	background:green;
 }
 
 .list ul{
	padding:0;
	margin:0;
 }
 
 .list ul li{
	list-style:none;
	display:inline-block;
 }
 
 .list ul li a{
	display:black;
	padding:20px 25px;
	color:#fff;
	font-size:23px;
	font-weight:bold;
	text-transform:capitalize;
	text-decoration:none;
 }
 
 .list ul li a:hover{
	color:#FF0000;
 }

 
 
 
 
 
 
.a img{
	width:100%;
	height:300px;
}
.a{
	width:23%;
	float:left;
	margin-right:15px;
	margin-top:20px;
}

.b img{
	width:100%;
	height:200px;
}
.b{
	width:18%;
	float:left;
	margin-right:25px;
	margin-top:20px;
}

.c img{
	width:100%;
	height:200px;
}
.c{
	width:18%;
	float:left;
	margin-right:15px;
	margin-top:20px;
}

.d img{
	width:100%;
	height:200px;
}
.d{
	width:18%;
	float:left;
	margin-right:15px;
	margin-top:20px;

}


.e img{
	width:100%;
	height:200px;
}
.e{
	width:23%;
	height:500px;
	float:left;
	margin-right:15px;
	margin-top:20px;
}

.f img{
	width:100%;
	height:200px;
}
.f{
	width:23%;
	height:600px;
	float:left;
	margin-right:15px;
	margin-top:20px;
}

.g img{
	width:100%;
	height:200px;
}
.g{
	width:23%;
	height:600px;
	float:left;
	margin-right:15px;
	margin-top:20px;

}