<html>
 <head>
	<title> মানবজমিন </title>
	<link style="text/css"rel="stylesheet" href="style.css">
	<meta charset="UTF-8">
 </head>
<body>
<div class="child">

	<div class="bg-red">
	
		<div class="headbar">
				<h3 id="date">ঢাকা, ৫ সেপ্টেম্বর ২০২০, শনিবার</h3>
				<h1>মানবজমিন</h1>
		</div>
		
		<div class="list">
			<ul>
				<li><a href="">Home</a></li>
				<li><a href="">About Us</a></li>
				<li><a href="">Services</a></li>
				<li><a href="">Clients</a></li>
				<li><a href="">Investers</a></li>
				<li><a href="">Pricing</a></li>
				<li><a href="">Training</a></li>
				<li><a href="">Contact</a></li>
				 <input type="text"name="search"value="search"/>
				 <a href="https://www.google.com">Search</a>
				 
			</ul>
		</div>	
	</div>
	
	<div class="bg-red">	
			<div>
					<h2 class="as">করোনা আপডেট    মোট শনাক্ত: ৩২১৬১৫    সুস্থ: ২১৬১৯১    মৃত্যু: ৪৪১২</h2>
			</div>
			<div class="xz">
					<marquee><h2>
								বাংলাদেশের মানুষকে নিয়েই আওয়ামী লীগের চিন্তা। দেশের মানুষের জন্য আওয়ামী লীগ কাজ করে উল্লেখ করে নির্বাচনী প্রতিশ্রুতি বাস্তবায়নে নেতাদের তাগিদ দিয়েছেন প্রধানমন্ত্রী ও আওয়ামী লীগ সভানেত্রী শেখ হাসিনা। বলেছেন, দেশের মানুষ কীভাবে একটু ভালো থাকবে- সেটাই আমাদের করতে হবে। তিনি বলেন, সামনে একটা উপনির্বাচন আছে। সেই নির্বাচনে জনগণের আস্থা ও বিশ্বাস আমাদের উপর রয়েছে। গতকাল বুধবার ২৩ বঙ্গবন্ধু এভিনিউস্থ আওয়ামী লীগের কেন্দ্রীয় কার্যালয়ে দলটির সম্পাদকমণ্ডলীর বৈঠকে এই নির্দেশনা দেন শেখ 
								বাংলাদেশের মানুষকে নিয়েই আওয়ামী লীগের চিন্তা। দেশের মানুষের জন্য আওয়ামী লীগ কাজ করে উল্লেখ করে নির্বাচনী প্রতিশ্রুতি বাস্তবায়নে নেতাদের তাগিদ দিয়েছেন প্রধানমন্ত্রী ও আওয়ামী লীগ সভানেত্রী শেখ হাসিনা। বলেছেন, দেশের মানুষ কীভাবে একটু ভালো থাকবে- সেটাই আমাদের করতে হবে। তিনি বলেন, সামনে একটা উপনির্বাচন আছে। সেই নির্বাচনে জনগণের আস্থা ও বিশ্বাস আমাদের উপর রয়েছে। গতকাল বুধবার ২৩ বঙ্গবন্ধু এভিনিউস্থ আওয়ামী লীগের কেন্দ্রীয় কার্যালয়ে দলটির সম্পাদকমণ্ডলীর বৈঠকে এই নির্দেশনা দেন শেখ 
					</h2></marquee>
			</div>
	</div>	
	
	
	<div class="bg-red">	
			<div class="a">
				<img src="gettyimages-130232107-2048x2048.jpg"/>
				<h3>প্রতিশ্রুতি বাস্তবায়নে নেতাদের তাগিদ দিলেন প্রধানমন্ত্রী</h3>
				<p>
				বাংলাদেশের মানুষকে নিয়েই আওয়ামী লীগের চিন্তা। দেশের মানুষের জন্য আওয়ামী লীগ কাজ করে উল্লেখ করে নির্বাচনী প্রতিশ্রুতি বাস্তবায়নে নেতাদের তাগিদ দিয়েছেন প্রধানমন্ত্রী ও আওয়ামী লীগ সভানেত্রী শেখ হাসিনা। বলেছেন, দেশের মানুষ কীভাবে একটু ভালো থাকবে- সেটাই আমাদের করতে হবে। তিনি বলেন, সামনে একটা উপনির্বাচন আছে। সেই নির্বাচনে জনগণের আস্থা ও বিশ্বাস আমাদের উপর রয়েছে। গতকাল বুধবার ২৩ বঙ্গবন্ধু এভিনিউস্থ আওয়ামী লীগের কেন্দ্রীয় কার্যালয়ে দলটির সম্পাদকমণ্ডলীর বৈঠকে এই নির্দেশনা দেন শেখ 
				</p>
			</div>
			 <div class="a">
				<img src="images.jpg"/>
				<h3>আওয়ামী লীগের সাধারণ সম্পাদক এবং সড়ক পরিবহন ও সেতুমন্ত্রী ওবায়দুল কাদের</h3>
				<p>
				অনলাইন ৩ সেপ্টেম্বর ২০২০, বৃহস্পতিবার, ২:৪৬
				প্রধানমন্ত্রী শেখ হাসিনা ও আওয়ামী লীগের কাছে দেশ ও জনগণের স্বার্থ সবার আগে বলে মন্তব্য করেছেন আওয়ামী লীগের সাধারণ সম্পাদক এবং সড়ক পরিবহন ও সেতুমন্ত্রী ওবায়দুল কাদের। তিনি বলেন, যারা দেশ বিকিয়ে দিয়ে, স্বাধীনতার চেতনাকে ভূলন্ঠিত করে এবং হত্যা ও সন্ত্রাস নির্ভর রাজনীতি করে তাদের মুখে গণতন্ত্রের দাবি শোভা পায় না।
				</p>
			</div>
			 <div class="a">
				<img src="241420_Barcelona.jpg"/>
				<h3>বার্সেলোনাতেই থেকে যাচ্ছেন মেসি!</h3>
				<p>
				বার্সেলোনা ছাড়ার সিদ্ধান্ত নিয়ে ক্লাবের সঙ্গে লিওনেল মেসির যে ‘যুদ্ধ’ চলছিল তাতে হেরে যাওয়ার দ্বারপ্রান্তে আর্জেন্টাইন সুপারস্টার। বার্সেলোনা ছাড়ার সিদ্ধান্ত থেকে মেসি সরে আসতে পারেন বলে খবর প্রকাশ করেছে আর্জেন্টাইন সংবাদমাধ্যম টিওয়াইসি স্পোর্টস। এই সংবাদমাধ্যমটিই সবার প্রথম ‘মেসি বার্সেলোনা ছাড়ার ঘোষণা দিতে যাচ্ছেন’ বলে জানায়। শেষ পর্যন্ত সেটাই সত্যি হয়। এবার সংবাদমাধ্যমটি জানাল, মেসি বার্সেলোনায় থেকে যাওয়ার জন্য প্রায় মনস্থির করে ফেলেছেন। 
				</p>
			</div>
			<div class="a">
				<img src="241315_as.jpg"/>
				<h3>সাকিব এখন বাংলাদেশে</h3>
				<p>
					অনেকটা নিভৃতেই ১৬৪ দিন পর দেশে ফিরেছেন সাকিব আল হাসান। মঙ্গলবার রাত পৌনে তিনটায় ঢাকায় পা রাখেন তিনি। গত ২০শে মার্চ যুক্তরাষ্ট্রে গিয়েছিলেন সাকিব। সেখানে থাকাকালীন সময়ে দ্বিতীয় কন্যা সন্তানের বাবা হয়েছেন।
					প্রায় সাড়ে পাঁচ মাস পর দেশে ফিরে অবশ্য কোয়ারেন্টিনে থাকতে হচ্ছে না সাকিবকে। দু’একদিনের মধ্যে কোভিড-১৯ পরীক্ষা করিয়ে শনিবার অথবা রোববার বিকেএসপিতে অনুশীলন শুরুর কথা রয়েছে তার। অবশ্য করোনা নেগেটিভ সার্টিফিকেট নিয়েই যুক্তরাষ্ট্র থেকে বাংলাদেশগামী বিমানে উঠতে হয়েছে সাকিবকে।
				</p>
			</div>
	</div>
		<div style="clear:both"></div>
		
		
	<div class="bg-red">
			<div class="b">
				<img src="gettyimages-588185156-2048x2048.jpg"/>
				<h3>খালেদা জিয়ার মুক্তির মেয়াদ বাড়ছে</h3>
				<p>  বিএনপির চেয়ারপারসন ও সাবেক প্রধানমন্ত্রী খালেদা জিয়ার মুক্তির মেয়াদ আরও ছয় মাস বাড়ানোর সিদ্ধান্ত নিয়েছে সরকার। আইনমন্ত্রী আনিসুল হক বিবিসি বাংলাকে বলেছেন, করোনাভাইরাস পরিস্থিতির কারণে বাংলাদেশে বাসায় থেকে চিকিৎসা নেওয়ার পুরোনো শর্তে তার সাজা ছয় মাসের জন্য স্থগিত করার পক্ষে এই মত তারা দিয়েছেন।
					   আজ বৃহস্পতিবার বিবিসির প্রতিবেদনে বলা হয়, খালেদা জিয়ার পরিবারের পক্ষ থেকে সরকারের কাছে আবেদনে স্থায়ীভাবে তার মুক্তি চাওয়া হয়েছিল। কিন্তু আইন মন্ত্রণালয় স্থায়ী মুক্তির আবেদন বিবেচনা করেনি। এ ছাড়া বিএনপি নেত্রীকে বিদেশে নিয়ে চিকিৎসা করানোর বিষয়েও তার পরিবারের পক্ষ থেকে বলা হয়েছিল।
				</p>
			</div>
			<div class="b">
				<img src="5225761_6279256_Dr_Sabrina_UNB.jpg"/>
				<h3>ইসির মামলায় রিমান্ডে ডা. সাবরিনা</h3>
				<p>
					তথ্য গোপন ও জালিয়াতির মাধ্যমে দুইটি জাতীয় পরিচয়পত্র (এনআইডি) নেওয়ার মামলায় জেকেজি হেলথকেয়ারের চেয়ারম্যান ডা. সাবরিনার দুই দিনের রিমান্ড আবেদন মঞ্জুর করেছে সিএমএম আদালত।
					আজ বৃহস্পতিবার ঢাকা মহানগর হাকিম মো. তোফাজ্জল হোসেন এ আদেশ দেন। শুনানির সময় সাবরিনাকে কারাগার থেকে আদালতে হাজির করা হয়।
					গত ১ সেপ্টেম্বর মামলার তদন্তকারী কর্মকর্তা বাড্ডা থানার উপ-পরিদর্শক মমিনুল ইসলাম আদালতে ৫ দিনের রিমান্ড আবেদন করেন। যার উপর শুনানি হয়।
			   </p>
			</div>
			<div class="b">
				<img src="image-113550-1585545601.jpg"/>
				<h3>শিক্ষাপ্রতিষ্ঠানের ছুটি ৩ অক্টোবর পর্যন্ত বাড়ল</h3>
				<p> ফের বাড়ানো হলো শিক্ষা প্রতিষ্ঠানের ছুটি। করোনাভাইরাসে চলমান পরিস্থিতি বিবেচনায় কওমি মাদরাসা বাদে সারা দেশের শিক্ষাপ্রতিষ্ঠানগুলোতে ৩ অক্টোবর পর্যন্ত ছুটি বাড়ানো হয়েছে।
					আজ বৃহস্পতিবার শিক্ষা মন্ত্রণালয়ের জনসংযোগ কর্মকর্তা মোহাম্মদ আবুল খায়ের এ তথ্য নিশ্চিত করেছেন। তিনি বলেন, ‘আগামী ৩ অক্টোবর পর্যন্ত ছুটি বাড়ানোর সিদ্ধান্ত জানিয়েছে শিক্ষা মন্ত্রণালয়।’
					
				</p>
			</div>
			<div class="b">
				<img src="241443_Anim-4.jpg"/>
				<h3>ভারতীয় প্রধানমন্ত্রীর টুইটার একাউন্ট হ্যাক</h3>
				<p>
				   ভারতীয় প্রধানমন্ত্রী নরেন্দ্র মোদির টুইটার একাউন্ট হ্যাকের শিকার হয়েছে। এ খবরের সত্যতা নিশ্চিত করেছে সামাজিক যোগাযোগ মাধ্যমটি। এ নিয়ে জোর তদন্ত চালু করেছে তারা। এ খবর দিয়েছে ডয়েচে ভেলে। খবরে জানানো হয়েছে, হ্যাকের পর নরেন্দ্র মোদির একাউন্ট থেকে বেশ কয়েকটি টুইট করা হয়। এতে বলা হয়, ত্রাণ তহবিলে ক্রিপ্টোকারেন্সি দিয়ে অর্থ দিন। বিষয়টিকে গত জুলাই মাসের টুইটার হ্যাকের সঙ্গে সম্পর্কিত ধারণা করা হচ্ছে। সেবার একইরকমভাবে যুক্তরাষ্ট্রের প্রেসিডেন্ট পদপ্রার্থী ডেমোক্র্যাট নেতা জো বাইডেনসহ একাধিক গুরুত্বপূর্ণ ব্যক্তির টুইটার অ্যাকাউন্ট হ্যাক করা হয়েছিল।
				</p>
			</div>
			<div class="b">
				<img src="_114227689_1.jpg"/>
				<h3>ঢাকা বিশ্ববিদ্যালয়ে ‘র‌্যাগ ডে’ নিষিদ্ধ নয়, প্রশাসনের দুঃখ প্রকাশ</h3>
				<p>
					ঢাকা বিশ্ববিদ্যালয় (ঢাবি) ক্যাম্পাসে ‘র‌্যাগ ডে’ উদযাপন নিষিদ্ধ নয় বলে জানিয়েছে কর্তৃপক্ষ। আজ বৃহস্পতিবার এক সংশোধিত বিজ্ঞপ্তিতে এ সিদ্ধান্তের কথা জানানো হয়েছে। একইসঙ্গে গতকাল বুধবার প্রকাশিত বিজ্ঞপ্তিতে একাডেমিক কাউন্সিলের সিদ্ধান্ত অসাবধানতাবশত ভিন্নভাবে উপস্থাপিত হয়েছে বলেও জানানো হয়েছে।
					আজ বিশ্ববিদ্যালয় থেকে দেওয়া বিজ্ঞপ্তিতে বলা হয়, গতকাল বুধবার জনসংযোগ দপ্তর কর্তৃক প্রেরিত প্রেস বিজ্ঞপ্তিতে ‘র‌্যাগ-ডে নিষিদ্ধ’ সংক্রান্ত তথ্যটি অসাবধানতাবশত ভিন্নভাবে উপস্থাপিত হয়েছে। এজন্য দুঃখিত।
					
			</div>
	</div>
		<div style="clear:both"></div>

		
	<div class="bg-red">
			<div class="c">
				<img src="241343_ta.jpg"/>
				<h3>শেষে যদি হারেনও, নির্বাচনের দিন বড় জয় হবে ট্রাম্পের</h3>
				<p>
					আগামী ৩রা নভেম্বর যুক্তরাষ্ট্রে অনুষ্ঠেয় নির্বাচনের দিন রাতে বড় জয় পেতে পারেন রিপাবলিকান প্রেসিডেন্ট ডনাল্ড ট্রাম্প। সম্প্রতি মার্কিন টিভি চ্যানেল এইচবিও’র সংবাদ বিষয়ক তথ্যচিত্র ‘আক্সিওস অন এইচবিও’কে এমনটা জানিয়েছে ডেমোক্রেটিক উপাত্ত সংগ্রহ ও বিশ্লেষণকারী সংস্থা হকফিশ। সংস্থাটি জানায়, নির্বাচনের দিন প্রকাশিত ফলাফলের ভিত্তিতে ট্রাম্প বড় ব্যবধানে জয়ী প্রতীয়মান হবেন। যদিও পরবর্তীতে, সব ভোট গণনা শেষে তিনি পরাজিত হবেন। যুক্তরাষ্ট্রজুড়ে ১৭ হাজারের বেশি ভোটারের 
					করোনাভাইরাস (কোভিড-১৯) মহামারির কারণে, এ বছরের প্রেসিডেন্ট কয়েকদিন থেকে সপ্তাহ পর্যন্ত দেরি হয়ে থাকে।
				</p>
				
			</div>
			
			<div class="c">
				<img src="241389_ime.jpg"/>
				<h3>সৌদিতে প্রবেশের অনুমতি পেল বাংলাদেশ</h3>
				<p>
					এতোদিন করোনা প্রতিরোধে সৌদি আরবে প্রবেশ নিষেধ থাকলেও এবার প্রবেশের অনুমতি পাচ্ছে বাংলাদেশ। সাথে আরো অনুমতি পাচ্ছে ২৫ টি দেশ।  সৌদি সিভিল এভিয়েশন জেনারেল অথরিটি কিছু শর্তসাপেক্ষে এসব দেশের নাগরিকদের দেশটিতে  প্রবেশের অনুমতি দিয়েছে। তবে কবে থেকে সৌদিতে  প্রবেশ করা যাবে তার নির্দিষ্ট তারিখ এখনো জানানো হয়নি। এই ২৫ দেশের তালিকায় নেই পার্শ্ববর্তী ভারত, পাকিস্তান, নেপাল ও শ্রীলঙ্কা।
					সৌদি গেজেট জানিয়েছে ,যেসব শর্ত পূরণ করে বাংলাদেশসহ ২৫টি দেশের নাগরিক সৌদি আরবে ফিরে যেতে পারবেন। শর্তগুলো হলো-
					১. সৌদি আরব ভ্রমণ করতে হলে সৌদি স্বাস্থ্য মন্ত্রণালয়ের ওয়েবসাইট থেকে একটি ফরম পূরণ করে তার মধ্যে বিস্তারিত তথ্য লিখে নিচে স্বাক্ষর করতে হবে এবং আসার সময় এয়ারপোর্টে স্বাস্থ্য মন্ত্রণালয়ের নির্ধারিত ডেস্কে জমা দিতে হবে।
				</p>
						
			</div>

			<div class="c">
				<img src="241326_sina.jpg"/>
				<h3>স্বীকারোক্তি শেষে কারাগারে ৩ আসামি</h3>
				<p>
					   অবসরপ্রাপ্ত মেজর সিনহা মোহাম্মদ রাশেদ হত্যা মামলায় পুলিশের করা মামলার তিন সাক্ষীকে কক্সবাজার আদালতে স্বীকারোক্তিমূলক জবানবন্দি শেষে কারাগারে পাঠানো হয়েছে। বুধবার সকাল সাড়ে ১০টায় আসামি টেকনাফের মারিশবুনিয়া এলাকার নুরুল আমিন, নিজাম উদ্দিন ও মো. আয়াছকে কক্সবাজার সিনিয়র জুডিশিয়াল ম্যাজিস্ট্রেট তামান্না ফারাহর আদালতে তোলা হয়। পরে বিচারকের কাছে তারা ১৬৪ ধারামতে স্বীকারোক্তিমূলক জবানবন্দি দেন। এর আগে জেলা সদর হাসপাতালে নিয়ে তিন আসামির স্বাস্থ্য পরীক্ষা করানো হয়। বিকাল সোয়া ৩টায় জবানবন্দি শেষে তাদের কারাগারে পাঠিয়ে দেয়া হয়।
				</p>
				
			</div>

			<div class="c">
				<img src="241388_mma.jpg"/>
				<h3>ফুটবল মাঠেও বিজেপিকে গোল দিলেন মমতা বন্দোপাধ্যায়</h3>
				<p>
					শতবর্ষে স্পন্সর এর অভাবে জর্জরিত ইস্টবেঙ্গল ক্লাবের জন্যে স্পন্সর জোগাড় করে দিয়ে বিজেপিকে দশ গোল দিলেন মুখ্যমন্ত্রী মমতা বন্দোপাধ্যায়। শুধু স্পন্সর জোগাড় করে দেয়াই নয়, দেশের সর্বোচ্চ ফুটবল লিগ আইএসএলএ খেলার ব্যাপারটাও নিশ্চিত করলেন মুখ্যমন্ত্রী। অল ইন্ডিয়া ফুটবল ফেডারেশনের প্রেসিডেন্ট প্রফুল্ল প্যাটেলের সঙ্গে কথা বলেন তিনি। আইএসএলের সংগঠক এফএসডিএলের প্রধান কর্ত্রী নীতা আম্বানির সঙ্গে কথা বলেন সৌরভ গঙ্গোপাধ্যায়। ইস্টবেঙ্গল এর আইএসএল খেলা নিশ্চিত করতে এই জোড়া ফলার আক্রমণ এতটাই তীব্র ছিল যে তা সামলানো মুশকিল ছিল এফএসডিএলের পক্ষে। তাছাড়া তাঁরাও চাইছিলেন আইএসএলের আকর্ষণ বাড়াতে দুই প্রধান এই টুর্নামেন্টে খেলুক। তাই, লেট এন্ট্রি হিসেবে ইস্টবেঙ্গল ঢুকে গেল দেশের সর্বোচ্চ প্রতিযোগিতায়।
				</p>
				
			</div>
			
			<div class="c">
				<img src="241508_bigboss.jpg"/>
				<h3>এবার 'বিগবস' এ সালমানের পারিশ্রমিক দ্বিগুন, পাঁচশো কোটি নিয়ে ফিরবেন ঘরে</h3>
				<p>
					ভারতের জনপ্রিয় রিয়ালিটি শো বিগবস এর হোস্ট সালমান খান এই শো'র জন্যে এবার দ্বিগুন পারিশ্রমিক নিচ্ছেন। অক্টোবর থেকে শুরু হওয়া এই শো'র তিন মাস পর সালমানের প্রাপ্য দাঁড়াবে প্রায় পাঁচশো কোটি টাকা। আগের বারের আড়াইশো কোটির দ্বিগুন। ছবি পিছু সালমান বছরে যে আয় করেন এই অঙ্ক তার থেকে ঢের বেশি। মুম্বাইয়ের ট্রেড জার্নাল এর হিসাব অনুযায়ী সালমান এখন ছবি পিছু পারিশ্রমিক নেন চল্লিশ থেকে পঞ্চাশ কোটি টাকা। বছরে চারটি ছবি করলেও সেই অঙ্ক দুশো কোটির ঘর ছাড়ায় না। অথচ এক রিয়ালিটি শো থেকেই পাঁচশো কোটি। বিগবস এর প্রযোজক এন্ডেমোল শাইন ইন্ডিয়া সালমানকে এই টাকা দিতে রাজি হয়েছে কারণ শো'র ছয় নম্বর সিজন থেকে সালমান শো হোস্ট করছেন এবং তিনিই প্রধান আকর্ষণ।
				</p>
			</div>
	</div>
		<div style="clear:both"></div>

		
	<div class="bg-red">
		<div class="d">
				<img src="241619_acu.jpg"/>
				<h3>নারায়ণগঞ্জে মসজিদে এসি বিস্ফোরণ, দগ্ধ ৪০</h3>
				<p>  নারায়ণগঞ্জ সদর উপজেলার ফতুল্লার তল্লা এলাকায় বাইতুস সালাত জামে মসজিদে এসি বিস্ফোরণের ঘটনা ঘটেছে৷ শুক্রবার (৪ সেপ্টেম্বর) রাত ৮টার দিকে এশার নামাজ চলাকালীন অবস্থায় এ বিস্ফোরণের ঘটনা ঘটে৷ প্রাথমিকভাবে অন্তত ৪০ জনের শরীর পুড়ে গেছে বলে জানা গেছে। এসি বিস্ফোরণ হয়েছে বলে মুসুল্লিদের ধারনা। 
					হাজীগঞ্জ ফায়ার স্টেশনের ডিউটি অফিসার আবুল কালাম জানান, রাত পৌনে নয়টার দিকে বিস্ফোরণের খবর পেয়ে হাজীগঞ্জের একটি ইউনিট ঘটনাস্থলে যায়৷ নারায়ণগঞ্জের একটি ইউনিট গিয়েছে৷
					স্থানীয় ও প্রত্যক্ষদর্শীদের বরাত দিয়ে ঘটনাস্থল থেকে হাজীগঞ্জ ফায়ার স্টেশন অফিসার মোরশেদ আলম জানান, এসি থেকে বিস্ফোরণটি হয়েছে৷ অন্তত ৪০ জনের আহত হওয়ার খবর পাওয়া গেছে।
				</p>
		</div>	
		
		<div class="d">
				<img src="adfgdjcfgdf.jpg"/>
				<h3>সন্ত্রাসীদের শাস্তি দিলে ইউএনও’র ওপর হামলা হতো না : ফখরুল</h3>
				<p>
					ঘোড়াঘাট উপজেলা নির্বাহী কর্মকর্তা (ইউএনও) ওয়াহিদা খানম ও তার বাবার ওপর বর্বরোচিত হামলার ঘটনায় গভীর উদ্বেগ প্রকাশ করে নিন্দা ও প্রতিবাদ জানিয়েছেন বিএনপি মহাসচিব মির্জা ফখরুল ইসলাম আলমগীর। সন্ত্রাসীদের শাস্তি দিলে এমন ঘটনা ঘটত না বলেও মনে করেন তিনি।
					আজ শুক্রবার এক বিবৃতিতে বিএনপি মহাসচিব বলেন, ‘ওয়াহিদা খানমের মতো উপজেলা পর্যায়ের একজন সর্বোচ্চ সরকারি কর্মকর্তার ওপর সন্ত্রাসীদের নৃশংস ও পৈশাচিক হামলার ঘটনায় এটি আবারও প্রমাণিত হলো যে, এই সরকার দেশকে ব্যর্থ রাষ্ট্রে পরিণত করেছে। রাষ্ট্র পরিচালনায় বর্তমান সরকারের কোনো নৈতিক ভিত্তি  নেই। এরা সন্ত্রাসকে আশ্রয় করেই নিজেদের ক্ষমতা দীর্ঘস্থায়ী করতে চাচ্ছে।’
				</p>
		</div>	
		
		<div class="d">
				<img src="240379_sourov.jpg"/>
				<h3>সৌরভকে টানতে চাইছে বিজেপি, বাংলার মহারাজ নন কমিটাল</h3>
				<p>
					তৃণমূল কংগ্রেসের দেয়া স্কুলের জন্যে জমি সৌরভ গঙ্গোপাধ্যায় ফিরিয়ে দেয়ার পর বিজেপি যতই উৎসাহিত হোক, বাংলার মহারাজ কিন্তু রাজনীতিতে তার যোগ দেয়া নিয়ে এখনো নন কমিটাল। বরং, তাঁকে নিয়ে এই জল্পনা উপভোগ করছেন। বিজেপি’র চেষ্টায় অবশ্য ত্রুটি নেই। সৌরভের জন্মদিনে বিজেপি’র পর্যবেক্ষক অরবিন্দ মেনন তাঁকে শুভেচ্ছাবার্তা পাঠিয়েছেন। সৌরভের দাদা স্নেহাশীষ করোনা আক্রান্ত হওয়ার সময় বিজেপি নেতারা তাঁর কুশল কামনা করেছেন। দু’হাজার চৌদ্দ সাল থেকে বিজেপি সৌরভকে তাদের দলে নেয়ার চেষ্টা করে আসছে। কখনো বরুণ গান্ধী, কখনো কেন্দ্রীয় মন্ত্রী অনুরাগ ঠাকুর অনুঘটক হয়েছেন। কিন্তু সৌরভ নিরুচ্চারই থেকেছেন।
				</p>
		</div>	
		
		<div class="d">
				<img src="241414_prodip.jpg"/>
				<h3>ওসি প্রদীপের পক্ষে আইনি লড়াই, অর্থ জোগানদাতাকে খুঁজছে দুদক</h3>
				<p>
					অবসরপ্রাপ্ত মেজর সিনহা হত্যাকান্ডে আত্নসমর্পণের পর আদালতের নির্দেশে গ্রেপ্তার রয়েছে টেকনাফ থানা থেকে বরখাস্ত হওয়া ওসি প্রদীপ কুমার দাশ। আদালতের আদেশে জব্দ করা হয়েছে ওসি প্রদীপ ও তার স্ত্রীসহ ৮জনের ব্যাংক হিসাব। 
					অবৈধ অর্থ উপার্জনের অভিযোগে দুদকের দায়ের করা দূর্নীতির মামলায় গা-ঢাকা দিয়েছে স্ত্রী চুমকি কারণ। এরপরও ওসি প্রদীপের পক্ষে আইনি লড়াইয়ে বিপুল পরিমাণ অর্থ ব্যয় হচ্ছে কোথা থেকে, তা নিয়ে ভাবিয়ে তুলেছে স্থানীয় প্রশাসন ও মামলার তদন্তকারী সংস্থার কর্মকর্তাদের। 
				</p>
		</div>	
		<div class="d">
				<img src="241588_vas.jpg"/>
				<h3>ভারতের প্রায় ১০০০ বর্গকিলোমিটার এলাকা চীনের দখলে!</h3>
				<p>
					লাইন অব কন্ট্রোলের আশেপাশে ভারতের প্রায় এক হাজার বর্গকিলোমিটার এলাকা দখল করে রেখেছে চীন। ভারতীয় গণমাধ্যম দ্য হিন্দু জানিয়েছে, দেশটির কেন্দ্রীয় সরকারকে গোয়েন্দা সংস্থার পাঠানো এক রিপোর্টে এ তথ্য জানানো হয়েছে। এ বছরের এপ্রিল ও মে মাসজুড়ে ভারত ও চীনের মধ্যে উত্তেজনা তুঙ্গে ওঠে। ১৫ই জুন দুই পক্ষের মধ্যে সংঘাতে উভয়পক্ষেই ব্যাপক হতাহতের ঘটনা ঘটে। এর মধ্যে ভারতীয় পক্ষ অন্তত ২০ সেনা হারানোর ঘটনা নিশ্চিত করেছে। সূত্রের বরাত দিয়ে দ্য হিন্দু জানিয়েছে, দেপসাং সমতল এলাকা থেকে চুশুল পর্যন্ত অমীমাংসিত সীমান্তে পরিকল্পিতভাবে সেনা-সমাবেশ করেছে চীন। টহল পয়েন্ট ১০ থেকে ১৩ পর্যন্ত এলাকা নিয়ন্ত্রণে নিয়েছে চীন। ওই এলাকার পরিমাণ প্রায় ৯০০ বর্গকিলোমিটার হতে পারে বলে ধারণা করছে ভারত।
				</p>
		</div>
		
	</div>
		<div style="clear:both"></div>
	
	<div class="bg-red">
		<div class="e">
			<img src="241641_bnp.jpg"/>
			<h3>বিকালে বিএনপির স্থায়ী কমিটির বৈঠক</h3>
			<p>
				অনলাইন ৫ সেপ্টেম্বর ২০২০, শনিবার, ১২:০৭
				জরুরি বৈঠকে বসছে বিএনপির জাতীয় স্থায়ী কমিটি। আজ শনিবার বিকাল ৫টায় নিজ নিজ বাসা থেকে ভিডিও কনফারেন্সের মাধ্যমে বৈঠকে অংশ নেবেন দলটির স্থায়ী কমিটির নেতারা।
			</p>
		</div>
		<div class="e">
			<img src="241642_Abul-3.jpg"/>
			<h3>নিহত সেনাদের নিয়ে ট্রাম্পের মন্তব্যে তোলপাড় মার্কিন মুলুক</h3>
			<p>
				যুদ্ধে নিহত মার্কিন সেনাদের প্রেসিডেন্ট ডনাল্ড ট্রাম্প ‘লুজার’ এবং ‘সাকারস’ বলে অভিহিত করেছেন বলে খবর প্রকাশিত হয়েছে। এ নিয়ে মার্কিন রাজনীতিতে তোলপাড় শুরু হয়েছে। তবে ট্রাম্প এমন মন্তব্য করেননি বলে দাবি করছেন নিজে ও তার মিত্ররা। এ খবর দিয়েছে অনলাইন বিবিসি। এতে বলা হয়েছে, যুদ্ধে নিহত মার্কিন সেনাদের নিয়ে উপহাস করেছেন প্রেসিডেন্ট ট্রাম্প। সেখানে তিনি ওইসব সেনাদের কর্মকান্ডকে ‘লুজারস’ এবং ‘সাকারস’ বলে আখ্যায়িত করেছেন। এরপরই যুক্তরাষ্ট্রে ব্যাপক সমালোচনা হচ্ছে তার।
			</p>
		</div>
		<div class="e">
			<img src="241627_aaa.jpg"/>
			<h3>করোনায় চাকরি হারিয়েছেন স্ত্রী, স্বামী হলেন দগ্ধ</h3>
			<p>
				আমার স্বামী গার্মেন্টস এ কাজ করে। নাম ইব্রাহিম। প্রতিদিনের মতো মতো নামাজ পড়তে যায়। হঠাৎ শুনি আগুন লাগছে বাড়ির বিদ্যুৎ বন্ধ কর। তখন শুনি মসজিদে আগুন লাগছে। আমি দৌড়ে যাই মসজিদে আমার স্বামীর প্রায় পুরা শরীর পুড়ে গেছে। এভাবে কান্নাজড়িত কণ্ঠে বলছিলেন স্ত্রী নাসরিন। তিনি আরো জানান, তারা দুজনই গার্মেন্টসে কাজ করতেন করোনার কারণে নাসরিন কাজ হারিয়েছেন।
			</p>
		</div>
		<div class="e">
			<img src="241565_aa.jpg"/>
			<h3>ব্রাহ্মণবাড়িয়ায় করোনায় মৃত্যুর মিছিল</h3>
			<p>
				করোনাভাইরাস সংক্রমণ নিয়ে উদ্বেগ ছিল তার। আক্রান্তের খোঁজ পেলেই ব্যতিব্যস্ত হয়ে উঠতেন। জ্ঞাত করতেন সংশ্লিষ্টদের। সঙ্গনিরোধ বা আক্রান্তের অবস্থা বুঝে ব্যবস্থা নেয়ার অনুরোধ জানাতেন। উদ্দেশ্য যাতে আর কেউ সংক্রমিত না হন। নিজে আক্রান্ত হবেন, জীবন ফুরিয়ে যাবে- সেটি ভাবনাতেই ছিল না হয়তো তার। কিন্তু হয়েছে তাই। শেষ পর্যন্ত নিজেকেই রক্ষা করতে পারেননি চৌধুরী আফজল হোসেন নিছার।
			</p>
		</div>
		
	</div>
		<div style="clear:both"></div>
		
		
	<div class="bg-red">
		<div class="f">
			<img src="241566_jua.jpg"/>
			<h3>প্রাণ ফিরেছে যুক্তরাজ্যের কারিশিল্পে</h3>
			<p>
				বাইরে ভোজনরসিকদের দীর্ঘ লাইন, ভেতরে রেস্টুরেন্ট কর্মীদের দারুণ ব্যস্ততা। আগস্টজুড়ে সোম থেকে বুধবার যুক্তরাজ্যে রেস্টুরেন্টগুলোর বাইরে দেখা গেছে এমন চিত্র। সরকার ঘোষিত ‘ইট আউট টু হেল্প আউট’ স্কিমের পূর্ণ সদ্ব্যবহার করেছে ভোজনরসিকরা। সোমবার ছিল এই স্কিমের শেষদিন। রসনা বিলাসীদের ভিড়ও ছিল উপচেপড়া। তবে কিছু খ্যাতনামা প্রতিষ্ঠান নিজেরা ভর্তুকি দিয়ে সেপ্টেম্বরজুড়ে স্কিমটি চালু রাখার সিদ্ধান্ত নিয়েছে।
				কোভিট-১৯ পেনডেমিকের কারণে যুক্তরাজ্যের রেস্টুরেন্ট ব্যবসা যখন হুমকির মুখে পড়েছিল তখনই এগিয়ে আসে সরকার। রেস্টুরেন্টে ভোজনরসিকদের সমাগম বাড়িয়ে এই ব্যবসাকে বাঁচিয়ে রাখতে ঘোষনা করে ‘ইট আউট টু হেল্প আউট’  স্কিম।
			</p>
		</div>
		<div class="f">
			<img src="241626_Mahmud-1.jpg"/>
			<h3>ভিটামিন ডি স্বল্পতায় কোভিডের ঝুঁকি ৬০ শতাংশ বেশি</h3>
			<p>
				যুক্তরাষ্ট্রের শিকাগো বিশ্ববিদ্যালয়ের এক গবেষণায় দেখা গেছে যে, ভিটামিন ডি স্বল্পতায় ভুগছেন এমন ১৯ শতাংশ মানুষই করোনাভাইরাসে আক্রান্ত হয়েছেন। অপরদিকে যাদের শরীরে ভিটামিন ডি যথেষ্ট আছে, তাদের মধ্যে মাত্র ১২ শতাংশ এই রোগে আক্রান্ত হয়েছেন। অর্থাৎ ভিটামিন স্বল্পতায় ভুগছেন এমন ব্যক্তিদের কোভিডে আক্রান্তের হার ৬০ শতাংশ বেশি।
				সংক্রমণের বিরুদ্ধে লড়াইয়ে সক্ষম টি-সেল সৃষ্টিতে ভিটামিন ডি ভূমিকা রাখে। তবে এই রোগ প্রতিরোধে এই ভিটামিন গুরুত্বপূর্ণ ভূমিকা রাখতে পারে বলে যে শুরুর দিকে গবেষণা বের হয়েছিল, তার উপাত্ত নিয়ে প্রশ্ন উঠেছে। সম্প্রতি একটি বড় গবেষণায় দেখা গেছে ভিটামিন ডি ও কোভিড-১৯ এর মধ্যে সরাসরি কোনো স¤পর্ক নেই। আবার নতুন এই গবেষণায় দেখা গেছে, পর্যাপ্ত পরিমাণ ভিটামিন ডি শরীরে থাকলে হয়তো কিছু সুবিধা পাওয়া যায়। এ খবর দিয়েছে ডেইলি মেইল।
			</p>
		</div>
		<div class="f">
			<img src="241638_Mostafiz.jpg"/>
			<h3>আইপিএলের খেলার সুযোগটা নিচ্ছেন না মোস্তাফিজ</h3>
			<p>
				ইন্ডিয়ান প্রিমিয়ার লীগে (আইপিএল) এবারের আসরের জন্য হওয়া নিলামে অবিক্রিত ছিলেন মোস্তাফিজুর রহমান। ১ কোটি রুপির ভিত্তি মূল্যে গত বছরের ডিসেম্বরে হওয়া নিলামে এই বাঁহাতি পেসারকে দলে নেয়ার আগ্রহ দেখায়নি কোন ফ্র্যাঞ্চইজি। অবশ্য গত মার্চে রাজস্থান রয়্যালসের কাছ থেকে খেলার প্রস্তাব পেয়েছিলেন। করোনা মহামারির কারণে সে সুযোগ কাজে লাগাতে পারেননি। কলকাতা নাইট রাইডার্স ও দুই মৌসুম খেলা মুম্বাই ইন্ডিয়ান্সের কাছ থেকেও ১৯শে সেপ্টেম্বর আরব আমিরাতে শুরু হওয়া আইপিএলে খেলার প্রস্তাব পেয়েছিলেন। আইপিএল চলাকালীর সময়ে জাতীয় দলের শ্রীলঙ্কা সফর থাকায় মোস্তাফিজকে ছাড়পত্র দেয়নি বাংলাদেশ ক্রিকেট বোর্ড (বিসিবি)।
				লাসিথ মালিঙ্গার বদলি হিসেবে মোস্তাািফজকে চেয়েছিল মুম্বাই। বিসিবির ছাড়পত্র না পাওয়ায় মোস্তাফিজের জায়গায় আইপিএলের রেকর্ড চারবারের শিরোপাজয়ীরা নিয়েছে জেমস প্যাটিনসনকে। কলকাতা নাইট রাইডার্স ইংলিশ পেসার হ্যারি গার্নির বিকল্প এখনো খুঁজে পায়নি।
			</p>
		</div>
		<div class="f">
			<img src="241637_Abul-2.jpg"/>
			<h3>রোগ প্রতিরোধে সাড়া দিয়েছে রাশিয়ার টিকা</h3>
			<p>
				রাশিয়ার বিজ্ঞানীরা দাবি করছেন বিশ্বের মধ্যে তাদের তৈরি করা ‘প্রথম করোনা ভাইরাসের টিকা’ রোগ প্রতিরোধে সাড়া দিয়েছে। যেসব অংশগ্রহণকারীর ওপর এই টিকা প্রয়োগ করা হয়েছিল তাদের মধ্যে রোগ প্রতিরোধ ক্ষমতা সৃষ্টি হয়েছে। এক্ষেত্রে কোনোই পার্শ্বপ্রতিক্রিয়া দেখা দেয়নি। এ খবর দিয়েছে অনলাইন বিবিসি। মেডিকেল জার্নাল দ্য ল্যানচেটে তাদের এই রিপোর্ট প্রকাশ করা হয়েছে। উল্লেখ্য, আগস্টে স্থানীয়ভাবে ব্যবহারের জন্য করোনা ভাইরাসের টিকা অনুমোদন বা লাইসেন্স দেয় রাশিয়া। স্পুটনিক যুগের সঙ্গে তুলনা করে এই টিকার নাম রাখা হয় ‘স্পুটনিক-ভি’। করোনা ভাইরাসের বিরুদ্ধে টিকা উৎপাদনে তারাই প্রথম বলে দাবি করে।
			</p>
		</div>
		
	</div>
		<div style="clear:both"></div>
		
	<div class="bg-red">
		<div class="g">
			<img src="241635_240942_aaa.jpg"/>
			<h3>করোনায় মারা গেলেন সেক্টর কমান্ডার আবু ওসমান চৌধুরী</h3>
			<p>
				মুক্তিযুদ্ধের সেক্টর কমান্ডার আবু ওসমান চৌধুরী করোনাভাইরাসে আক্রান্ত হয়ে মারা গেছেন। (ইন্না লিল্লাহি ওয়া ইন্না ইলাইহি রাজিউন।) আজ শনিবার সকাল ৮টার দিকে রাজধানীর সম্মিলিত সামরিক হাসপাতালে (সিএমএইচ) চিকিৎসাধীন অবস্থায় তিনি মারা যান। তার ব্যক্তিগত সহকারী আবুল বাশার মৃত্যুর বিষয়টি নিশ্চিত করেছেন। মৃত্যুকালে তার বয়স হয়েছিলো ৮৫ বছর।
				আবু ওসমান চৌধুরী মুক্তিযুদ্ধকালে ৮ নম্বর সেক্টরের কমান্ডার হিসেবে দায়িত্ব পালন করেছেন। তিনি সেক্টর কমান্ডারস ফোরামের সহসভাপতি। দীর্ঘদিন ধরে শারীরিক নানা অসুস্থতায় ভুগছিলেন এ বীর মুক্তিযোদ্ধা।
			</p>
		</div>
		<div class="g">
			<img src="241646_qqq.jpg"/>
			<h3>ফায়ার সার্ভিস, তিতাস ও জেলা প্রশাসনের পৃথক তিন তদন্ত কমিটি</h3>
			<p>
				নারায়ণগঞ্জের বাইতুস সালাত জামে মসজিদে বিস্ফোরণের ঘটনা তদন্তে তিনটি কমিটি গঠন করা হয়েছে। পৃথক এ তিনটি কমিটি করেছে ফায়ার সার্ভিস ও সিভিল ডিফেন্স, তিতাস গ্যাস এবং জেলা প্রশাসন।
				৪ সদস্য বিশিষ্ট ফায়ার সার্ভিসের কমিটিতে আহ্বায়ক করা হয়েছে সংস্থাটির পরিচালক (অপারেশন্স) লেফটেন্যান্ট কর্নেল জিল্লুর রহমানকে।  এ কমিটিকে ১০ কার্য দিবসের মধ্যে তদন্ত প্রতিবেদন দাখিল করতে বলা হয়েছে। কমিটির অন্য সদস্যরা হলেন- ঢাকা ফায়ার সার্ভিসের উপ-পরিচালক দেবাশীষ বর্মন, উপ-পরিচালক(অপারেশন্স) নুর হাসান ও ফায়ার সার্ভিস ও সিভিল ডিফেন্সের উপ-সহকারী পরিচালক আব্দুল্লাহ্ আরেফিন।
				তিতাস গ্যাস কর্তৃপক্ষ ৫ সদস্যের তদন্ত কমিটি করেছে বলে কোম্পানির নারায়ণগঞ্জ অফিসের ডিজিএম মফিজুল ইসলাম জানিয়েছেন। কমিটির প্রধান করা হয়েছে- তিতাস গ্যাসের ঢাকা
			</p>
		</div>
		<div class="g">
			<img src="241648_wahida.jpg"/>
			<h3>‘ইউএনও ওয়াহিদা আগের চেয়ে ভালো আছেন’</h3>
			<p>
				দুর্বৃত্তের হামলার শিকার আহত দিনাজপুরের ঘোড়াঘাট উপজেলা নির্বাহী কর্মকর্তা ওয়াহিদা খানম আগের চেয়ে ভালো আছেন। তিনি এখন শঙ্কামুক্ত। তার চিকিৎসায় গঠিত মেডিকেল বোর্ড এ তথ্য নিশ্চিত করেছে। ওয়াহিদার বর্তমানে ঢাকার জাতীয় নিউরোসায়েন্স ইনস্টিটিউট ও হাসপাতালে চিকিৎসাধীন।
				আজ সকালে সরকারি এই কর্মকর্তার শারীরিক অবস্থা পর্যবেক্ষণ করেন মেডিকেল বোর্ডের প্রধান জাতীয় নিউরোসায়েন্স ইনস্টিটিউট ও হাসপাতালের অধ্যাপক ডা. জাহেদ হোসেনসহ অন্য সদস্যরা।
			</p>
		</div>
		<div class="g">
			<img src="241649_Abul-5.jpg"/>
			<h3>করোনা, নিউমোনিয়ায় আক্রান্ত হয়ে হাসপাতালে সিলভিও বেরলুসকোনি</h3>
			<p>
				ইতালির সাবেক প্রধানমন্ত্রী সিলভিও বেরলুসকোনি ‘ডাবল’ নিউমোনিয়া নিয়ে হাসপাতালে ভর্তি হয়েছেন। তার দেহে করোনা ভাইরাস পজেটিভ ধরা পড়েছে। ডাবল নিউমোনিয়াতে দুটি ফুসফুসকেই আক্রান্ত করে। এ অবস্থায় একজন মানুষ শ্বাস-প্রশ্বাস চালাতে ভীষণ জটিলতা বোধ করেন। করোনা ভাইরাসে আক্রান্ত হয়ে অসংখ্য রোগিকে এই লক্ষণ নিয়ে হাসপাতালে ভর্তি হতে হয়েছে। সিলভিও বেরলুসকোনির বয়স এখন ৮৩ বছর। তার রয়েছে হার্টের সমস্যা ও অন্য বিভিন্ন রকম জটিলতা। করোনা ভাইরাস পজেটিভ ধরা পড়ার দু’দিন পরে বৃহস্পতিবার রাতে পূর্ব সতর্কতা হিসেবে তাকে রাজধানী মিলানের একটি হাসপাতালে ভর্তি করানো হয়।
			</p>
		</div>
		
	</div>
		
		
</div>
</body>
</html>