<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>oweb paze</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<link href="style.css"rel="stylesheet">
</head>
<body>
	 <div class="container-fluid bg-primary mb-3 mt-3">
	  <div class="row text-md-center">
		<div class="col-4">
			<h1 class=" text-warning font-weight-bolder text-uppercase mb-3 pt-5">Web designiing</h1>
			<h3 class=" text-danger font-weight-bolder text-uppercase mb-3 pt-5">Is An eCommerce Approach Best For Your Business</h3>
			<h4 class=" text-white font-weight-bolder text-uppercase mb-3 pt-5">Is An eCommerce Approach Best For Your Business</h4>
		</div>
		<div class="col-8">
			<img src="intro-img.png">
		</div>
	  </div>
	</div>
	
 <!-- a uses solid style -->	 
	
	<div class="container">
		<div class="row mt-5">
			<div class="col-md-6 col-lg-12">
				<h1 class="text-center">Best Web Design Companies & Web Developers</h1>
				<h4 class="text-center text-danger">Last Updated August 02, 2020</h4>
				<p>10 Best Design ranks the 26 best web design companies through our list of vetted web services agencies who have a proven their ability to perform. After years years in the industry and intensive research based on a deep understanding of both front-end design and back-end development, 10 Best Design has unique insight into the processes of web design and web development. As a result, the list below can help you spot high-performing web development businesses, helping you avoid the trappings of a bad agency. A keen eye for aesthetic, advanced programming skills and the ability to provide excellent support are key in attaining a great experience for you and your customer. Find a good fit for your needs with help from the info on our list. Use our Web Design Checklist before contacting the companies below. The 10 Best Design team has compiled our most recent list of the industry's leading firms to help you make an informed decision. While variable listing fees may have an effect on list placement, each web firm was chosen for its performance record. The companies below have been reviewed based on a wide range of qualitative and quantitative statistics. In some cases, variable listing fees effect position on this list; however only highly-regarded firms are accepted through our review analysis. Learn more about our ranking process here.</p>
			</div>
		</div>
	</div>
	
<!-- b user solid style -->

	<div class="container">
		<header class=" text-uppercase text-primary text-white py-3 text-center">
			<h1>Solutions and technologies</h1>
		</header>
		<main>
			<div class="service-section bg-light pt-3">
				<div class="title text-center mb-3">
					<h3 class="font-weight-bolder text-danger">Services</h3>
				</div>
			<div class="row text-left text-md-center">
				<div class="col-lg-3 col-md-6">
					<h5 class="text-uppercase">Web designiing</h5>
					<p class="small text-muted">Prefer to get a copy and use Font Awesome alongside your own project’s source code while building locally and serving in production? Downloading and hosting Font Awesome yourself is great for when you have many sites or apps in one codebase or want to customize parts of Font Awesome for your workflow.</p>
				</div>
				<div class="col-lg-3 col-md-6">
					<h5  class="text-uppercase">DirectLine Development</h5>
					<p class="small text-muted">Prefer to get a copy and use Font Awesome alongside your own project’s source code while building locally and serving in production? Downloading and hosting Font Awesome yourself is great for when you have many sites or apps in one codebase or want to customize parts of Font Awesome for your workflow.</p>
				</div>
				<div class="col-lg-3 col-md-6">
					<h5  class="text-uppercase">Thrive Internet Marketing</h5>
					<p class="small text-muted">Prefer to get a copy and use Font Awesome alongside your own project’s source code while building locally and serving in production? Downloading and hosting Font Awesome yourself is great for when you have many sites or apps in one codebase or want to customize parts of Font Awesome for your workflow.</p>
				</div>
				<div class="col-lg-3 col-md-6">
					<h5  class="text-uppercase">Solid Digital</h5>
					<p class="small text-muted">Prefer to get a copy and use Font Awesome alongside your own project’s source code while building locally and serving in production? Downloading and hosting Font Awesome yourself is great for when you have many sites or apps in one codebase or want to customize parts of Font Awesome for your workflow.</p>
				</div>
				<div class="col-lg-3 col-md-6">
					<h5 class="text-uppercase">Trajectory Web Design</h5>
					<p class="small text-muted">Prefer to get a copy and use Font Awesome alongside your own project’s source code while building locally and serving in production? Downloading and hosting Font Awesome yourself is great for when you have many sites or apps in one codebase or want to customize parts of Font Awesome for your workflow.</p>
				</div>
				<div class="col-lg-3 col-md-6">
					<h5  class="text-uppercase">OHO Interactive</h5>
					<p class="small text-muted">Prefer to get a copy and use Font Awesome alongside your own project’s source code while building locally and serving in production? Downloading and hosting Font Awesome yourself is great for when you have many sites or apps in one codebase or want to customize parts of Font Awesome for your workflow.</p>
				</div>
				<div class="col-lg-3 col-md-6">
					<h5  class="text-uppercase">Idea Marketing Group</h5>
					<p class="small text-muted">Prefer to get a copy and use Font Awesome alongside your own project’s source code while building locally and serving in production? Downloading and hosting Font Awesome yourself is great for when you have many sites or apps in one codebase or want to customize parts of Font Awesome for your workflow.</p>
				</div>
				<div class="col-lg-3 col-md-6">
					<h5  class="text-uppercase">Taoti Creative</h5>
					<p class="small text-muted">Prefer to get a copy and use Font Awesome alongside your own project’s source code while building locally and serving in production? Downloading and hosting Font Awesome yourself is great for when you have many sites or apps in one codebase or want to customize parts of Font Awesome for your workflow.</p>
				</div>
			</div>
		</main>
	</div>
	
<!-- c use solid style -->

	<div class="container">
		<header class=" py-3 text-center">
			<h1 class="text-Primary">Team</h1>
			<h5 class="text-danger">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque</h5>
		</header>
			<div class="row  bg-info">
				<div class="col-lg-3 col-md-6">
					<img class="img-fluid rounded-circle" src="akramul.jpg"/>
					<h5 class="text-uppercase text-center">Web designiing</h5>
				</div>
				<div class="col-lg-3 col-md-6">
					<img class="img-fluid rounded-circle" src="akramul.jpg"/>
					<h5 class="text-uppercase text-center">Web designiing</h5>
				</div>
				<div class="col-lg-3 col-md-6">
					<img class="img-fluid rounded-circle" src="akramul.jpg"/>
					<h5 class="text-uppercase text-center">Web designiing</h5>
				</div>
				<div class="col-lg-3 col-md-6">
					<img class="img-fluid rounded-circle" src="akramul.jpg"/>
					<h5 class="text-uppercase text-center">Web designiing</h5>
				</div>
				<div class="col-lg-3 col-md-6">
					<img class="img-fluid rounded-circle" src="akramul.jpg"/>
					<h5 class="text-uppercase text-center">Web designiing</h5>
				</div>
				<div class="col-lg-3 col-md-6">
					<img class="img-fluid rounded-circle" src="akramul.jpg"/>
					<h5 class="text-uppercase text-center">Web designiing</h5>
				</div>
				<div class="col-lg-3 col-md-6">
					<img class="img-fluid rounded-circle" src="akramul.jpg"/>
					<h5 class="text-uppercase text-center">Web designiing</h5>
				</div>
				<div class="col-lg-3 col-md-6">
					<img class="img-fluid rounded-circle" src="akramul.jpg"/>
					<h5 class="text-uppercase text-center">Web designiing</h5>
				</div>
			</div>
	</div>
	
<!-- d use solid style -->	

	<div class="container">
		<form name="myform"class="form-group">
				<h1 class=" text-success text-center font-weight-bolder mt-5">Create your account</h1>
			<div class="row jumbotron">
				<div class="col-md-6">
					<label for="inputname">First Name</label>
					<input type="text" class="form-control"placeholder="First name">
				</div>
				<div class="col-md-6">
					<label for="inputname">Last Name</label>
					<input type="text" class="form-control"placeholder="last name">
				</div>
				<div class="col-md-6">
					<label for="inputname">User Name</label>
					<input type="text" class="form-control"placeholder="user name">
				</div>
				<div class="col-md-6">
					<label for="inputname">Password</label>
					<input type="password" class="form-control"placeholder="password">
				</div>
				<div class="col-md-6">
					<label for="inputname">Address Line1</label>
					<input type="text" class="form-control"placeholder="address line1">
				</div>
				<div class="col-md-6">
					<label for="inputname">Address Line2</label>
					<input type="text" class="form-control"placeholder="address line2">
				</div>
				<div class="col-md-6">
					<label for="inputname">City</label>
					<input type="text" class="form-control"placeholder="city">
				</div>
				<div class="col-md-6">
					<label for="inputname">State</label>
					<input type="text" class="form-control"placeholder="state">
				</div>
				<div class="col-md-6">
					<label for="inputname">Zip Code</label>
					<input type="text" class="form-control"placeholder="zip code">
				</div>
				<div class="col-md-6">
					<label for="inputname">Phone No</label>
					<input type="text" class="form-control"placeholder="phone no">
				</div>
				<div class="col-12 text-center mt-4">
					<button type="Sign Up"class="btn btn-primary">Sign up</button>
					<h5>Already have an account ?</h5>
				</div>
			</div>
		</div>
	</div>
	
<!--e use solid style -->

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>