<html>

 
 <head>

	<title>clg</title>
		<link href="style.css" rel="stylesheet"/>
		<h2 style="color:red" align="center">SIRAJGONJ POLYTECHNIC ISTITUTE,SIRAJGONJ</h2>
		<h3 style="color:red" align="center">Dipertment:Computer</h3>
  </head>

	<body>
	
		<table style="color:red"; style="width:80%;"align="center"border="2">
		
		   <tr>
		      <th>DAY<br>PERIOD</th>
			  <th>1:30-2:15<br>1st</th>
			  <th>2:15-3:00<br>2nd</th>
			  <th>3:00-3:45<br>3rd</th>
			  <th>3:45-4:30<br>4th</th>
			  <th>4:30-5:15<br>5th</th>
			  <th>5:15-6:00<br>6th</th>
			  <th>6:00-6:45<br>7th</th>
		   </tr>
		   
		   <tr align="center">
		      <td>SUTARDAY</td>
		      <td>-</td>
			  <td>66631<br>MMA<br>R-306</td>
			  <td>65913<br>FA<br>R-307</td>
			  <td>65811<br>KK<br>R-307</td>
			  <td colspan="3">66632<br>AKA<br>SW-LB-1</td>
		   </tr>
		   
		   <tr align="center">
		      <td>SUNDAY</td>
			  <td colspan="3">66633<br>ARC<br>SW-LB-2</td>
			  <td>65913<br>FA<br>R-307</td>
			  <td colspan="3">66631<br>MMA<br>SW-LB-2</td>
		   </tr>
		   
		    <tr align="center">
		      <td>MONAY</td>
		      <td>-</td>
			  <td>65811<br>KK<br>R-306</td>
			  <td>LW</td>
			  <td>65931<br>AL<br>R-307</td>
			  <td colspan="3">66634<br>SKK<br>SW-LB-1</td>
		   </tr>
		   
		    <tr align="center">
		      <td>TUESDAY</td>
		       <td colspan="3">66632<br>AKA<br>SW-LB-1</td>
			   <td>66931<br>AL<br>R-307</td>
			   <td colspan="3">65913<br>FA<br>CHE-LB</td>
		   </tr>
		   
		     <tr align="center">
		      <td>WEDNEDAY</td>
		      <td>-</td>
			  <td>66631<br>MMA<br>R-306</td>
			  <td>65811<br>KK<br>R-306</td>
			  <td>65931<br>AL<br>R-307</td>
			  <td colspan="3">66633<br>ARC<br>SW-LB-2</td>
		   </tr> 
		   
		   <tr align="center">
		      <td>THURSDAY</td>
			  <td colspan="3">66634<br>SKK<br>SW-LB-1</td>
			  <td>65913<br>FA<br>R-307</td>
			  <td colspan="3">65911<br>AL<br>R-306</td>
		   </tr>
		</table>

  </body>

</html>