<iDOCTYPE html>
<html>
<head>
<title>Md:Akramul Islam</title>
<h2  style="color:red">form list</h2>
</head>
<body>
<fonm>
<table>
<tr>
<td>
Name:
</td>
<td>
<input type="text"placeholder="Name"name="">
</td>
</tr>
<tr>
<td>
Roll:
</td>
<td>
<input type="text"pLacehoLder="Roll"roll="">
</td>
</tr>
<tr>
<td>
Registration no:
</td>
<td>
<input type="text"placeholder="Registration"registration="">
</td>
</tr>
<tr>
<td>
Semester:
</td>
<td>
<input type="text"placeholder="Semester"semester="">
</td>
</tr>
<tr>
<td>
Shift:
</td>
<td>
<input type="text"placeholder="Shift"shift="">
</td>
</tr>
<tr>
<td>
Tecnology:
</td>
<td>
<input type="text"placeholder="Tecnology"tecnology="">
</td>
</tr>
<tr>
<td>
Session:
<td>
<input type="text"placeholder="Session"session="">
</td>
</tr>
<tr>
<td>
Phone No:
</td>
<td>
<input type="text"placeholder="Phone no"phone="">
</td>
</tr>
<tr>
<td>
Email:
<td>
<input type="text"placeholder="Email"email="">
</td>
</tr>
<tr>
<td>
Father's Name:
<td>
<input type="text"placeholder="Father's Name"Father's name="">
</td>
</tr>
<tr>
<td>
Mather's Name:
<td>
<input type="text"placeholder="Mather's Name"mather's name"="">
</td>
</tr>
<tr>
<td>
Present Address:
<td>
<input type="text"placeholder="Present Address"present address="">
</td>
</tr>
<tr>
<td>
Permenent Address:
<td>
<input type="text"placeholder="Permenent Address"permenent address="">
</td>
</tr>
<tr>
<td>
Date of Birth:
<td>
<input type="text"placeholder="Date of Birth"date of birth="">
</td>
</tr>
<tr>
<td>
Nationality:
<td>
<input type="text"placeholder="Nationality"nationality="">
</td>
</tr>
<tr>
<td>
Heigtht $ Weigtht:
<td>
<input type="text"placeholder="Heigtht $ Weigtht"heigtht $ weigtht="">
</td>
</tr>
<tr>
<td>
Marital Status:
<td>
<input type="text"placeholder="Marital Status"marital status="">
</td>
</tr>
<tr>
<td>
Countact No:
<td>
<input type="text"placeholder="Countact No"countact no="">
</td>
</tr>
<tr>
<td>
Religion:
<td>
<input type="text"placeholder="Religion"religion="">
</td>
</tr>
<table>
</fonm>
</body>
</html>