 <html>

 <head>

	<title>Table</title>
	
	<link href="style.css"rel="stylesheet" />
	<style>
	   <td> {
	        color:red;
			}
	
	</style>
 </head>

  <body>
  <h1 style="color:red"align="center"><br >TABLE LIST</br></h1>
  <table  style=width:800px align="center" border="2">
  
		<tr style="color:green">
			
			<th>Student</th>
			<th>S-Reg-No</th>
			<th>Subject</th>
			<th>Obtained Marks</th>
			<th>Total</th>
			<th>Avorage Marks</th>
		</tr>
		<tr align="center">
			<td rowspan=3>Alan</td>
			<td rowspan=3>Std-01</td>
			<td>Math</td>
			<td>50.00</td>
			<td rowspan=3>150.00</td>
			<td rowspan=3>50</td>
			
		</tr>
		<tr align="center">
			<td>Phisis</td>
			<td>50.00</td>
		</tr>
		<tr align="center">
			<td>Chemisty</td>
			<td>50.00</td>
		</tr>
		
		<tr align="center">
			<td rowspan=3>Rasel</td>
			<td rowspan=3>02</td>
			<td>Math</td>
			<td>50.00</td>
			<td rowspan=3>150.00</td>
			<td rowspan=3>50</td>
		</tr>
		 <tr align="center">
			<td>Phisis</td>
			<td>50.00</td>
		</tr>
		<tr align="center">
			<td>Chemisty</td>
			<td>50.00</td>
		</tr>
		
		<tr align="center">
			<td rowspan=3>akramul</td>
			<td rowspan=3>Std-3</td>
			<td>Math</td>
			<td>50.00</td>
			<td rowspan=3>150.00</td>
			<td rowspan=3>50</td>
			
		</tr>
		<tr align="center">
			<td>Phisis</td>
			<td>50.00</td>
		</tr>
		<tr align="center">
			<td>Chemisty</td>
			<td>50.00</td>
		</tr>
		
		<tr align="center">
			<td rowspan=3>aziz</td>
			<td rowspan=3>Std-04</td>
			<td>Math</td>
			<td>50.00</td>
			<td rowspan=3>150.00</td>
			<td rowspan=3>50</td>
			
		</tr>
		<tr align="center">
			<td>Phisis</td>
			<td>50.00</td>
		</tr>
		<tr align="center">
			<td>Chemisty</td>
			<td>50.00</td>
		</tr>
		
		<tr align="center">
			<td rowspan=3>tarikul</td>
			<td rowspan=3>Std-05</td>
			<td>Math</td>
			<td>50.00</td>
			<td rowspan=3>150.00</td>
			<td rowspan=3>50</td>
			
		</tr>
		<tr align="center">
			<td>Phisis</td>
			<td>50.00</td>
		</tr>
		<tr align="center">
			<td>Chemisty</td>
			<td>50.00</td>
		</tr>
		
		<tr align="center">
			<td rowspan=3>rashidul</td>
			<td rowspan=3>Std-06</td>
			<td>Math</td>
			<td>50.00</td>
			<td rowspan=3>150.00</td>
			<td rowspan=3>50</td>
			
		</tr>
		<tr align="center">
			<td>Phisis</td>
			<td>50.00</td>
		</tr>
		<tr align="center">
			<td>Chemisty</td>
			<td>50.00</td>
		</tr>
		
		<tr align="center">
			<td rowspan=3>rakibul</td>
			<td rowspan=3>Std-07</td>
			<td>Math</td>
			<td>50.00</td>
			<td rowspan=3>150.00</td>
			<td rowspan=3>50</td>
			
		</tr>
		<tr align="center">
			<td>Phisis</td>
			<td>50.00</td>
		</tr>
		<tr align="center">
			<td>Chemisty</td>
			<td>50.00</td>
		</tr>
		
		<tr align="center">
			<td rowspan=3>Alamin</td>
			<td rowspan=3>Std-08</td>
			<td>Math</td>
			<td>50.00</td>
			<td rowspan=3>150.00</td>
			<td rowspan=3>50</td>
			
		</tr>
		<tr align="center">
			<td>Phisis</td>
			<td>50.00</td>
		</tr>
		<tr align="center">
			<td>Chemisty</td>
			<td>50.00</td>
		</tr>
		
		<tr align="center">
			<td rowspan=3>shamim</td>
			<td rowspan=3>Std-09</td>
			<td>Math</td>
			<td>50.00</td>
			<td rowspan=3>150.00</td>
			<td rowspan=3>50</td>
			
		</tr>
		<tr align="center">
			<td>Phisis</td>
			<td>50.00</td>
		</tr>
		<tr align="center">
			<td>Chemisty</td>
			<td>50.00</td>
		</tr>
		
		<tr align="center">
			<td rowspan=3>sisir</td>
			<td rowspan=3>Std-10</td>
			<td>Math</td>
			<td>50.00</td>
			<td rowspan=3>150.00</td>
			<td rowspan=3>50</td>
			
		</tr>
		<tr align="center">
			<td>Phisis</td>
			<td>50.00</td>
		</tr>
		<tr align="center">
			<td>Chemisty</td>
			<td>50.00</td>
		</tr>
		
  </table>
  <br><br><br>


  </body>

 </html>