<html>
<head>
	<title>oweb paze</title>
	<link href="style.css"rel="stylesheet">
</head>
<body>

	<div class="img-edit">
		<img=".png"/>
	</div>
<div class="menu-bar">
	<ul>
		<li class="active"><a href="">Home</a></li>
		<li><a href="">About Us</a>
			<div class="sub-menu-1">
				<ul>
					<li><a href="">Mission</a></li>
					<li><a href="">Vision</a></li>
					<li><a href="">Tem</a></li>
				</ul>
			</div>
		</li>
		<li><a href="">Services</a>
			<div class="sub-menu-1">
				<ul>
					<li><a href="">Mission</a></li>
					<li><a href="">Vision</a></li>
					<li><a href="">Tem</a></li>
				</ul>
			</div>
		</li>
		<li><a href="">Clients</a>
			<div class="sub-menu-1">
				<ul>
					<li><a href="">Mission</a></li>
					<li><a href="">Vision</a></li>
					<li><a href="">Tem</a></li>
				</ul>
			</div>
		</li>
		<li><a href="">Investers</a>
			<div class="sub-menu-1">
				<ul>
					<li><a href="">Mission</a></li>
					<li><a href="">Vision</a></li>
					<li><a href="">Tem</a></li>
				</ul>
			</div>
		</li>
		<li><a href="">Pricing</a>
			<div class="sub-menu-1">
				<ul>
					<li><a href="">Mission</a></li>
					<li><a href="">Vision</a></li>
					<li><a href="">Tem</a></li>
				</ul>
			</div>
		</li>
		<li><a href="">Training</a>
			<div class="sub-menu-1">
				<ul>
					<li><a href="">Mission</a></li>
					<li><a href="">Vision</a></li>
					<li><a href="">Tem</a></li>
				</ul>
			</div>
		</li>
		<li><a href="">contact</a>
			<div class="sub-menu-1">
				<ul>
					<li><a href="">Mission</a></li>
					<li><a href="">Vision</a></li>
					<li><a href="">Tem</a></li>
				</ul>
			</div>
		</li>
	</ul>
</div>




	<div class="column-layout">
		<div class="main-column">
			<h2>Main Column</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam voluptatibus soluta, consequuntur, reiciendis debitis omnis fugiat libero pariatur amet laudantium minima consectetur tenetur. Repudiandae, autem, voluptate modi deleniti sequi voluptatum!</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi earum fugit veniam amet quae sint vitae numquam dolore sunt quod a odio officia voluptate doloribus, at. Cum quasi mollitia eaque. Voluptatibus soluta, consequuntur, reiciendis debitis omnis fugiat libero pariatur amet laudantium.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam voluptatibus soluta, consequuntur, reiciendis debitis omnis fugiat libero pariatur amet laudantium minima consectetur tenetur. Repudiandae, autem, voluptate modi deleniti sequi voluptatum!</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi earum fugit veniam amet quae sint vitae numquam dolore sunt quod a odio officia voluptate doloribus, at. Cum quasi mollitia eaque.</p>
	    </div>
		  
	    <div class="sidebar-one">
			<h3>Sidebar One</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum modi nisi tenetur sint dignissimos nulla, blanditiis nesciunt.</p>
			 
		</div>

		  <div class="sidebar-two">
			<h3>Sidebar Two</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum modi nisi tenetur sint dignissimos nulla, blanditiis nesciunt.</p>
		  </div>
	</div>
<!-- third example -->

<div class="call-outs-container">
  <div class="call-out">
    <h4>Feature 1</h4>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam obcaecati vel, placeat numquam omnis sit consectetur nobis molestias! Explicabo deserunt. Consectetur adipisicing elit. Quibusdam obcaecati vel, placeat numquam placeat numquam omnis sit consectetur.</p>
  </div>

  <div class="call-out">
    <h4>Feature 2</h4>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam obcaecati vel, placeat numquam omnis sit consectetur nobis molestias! Explicabo deserunt placeat numquam omnis.</p>
  </div>

  <div class="call-out">
    <h4>Feature 3</h4>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam obcaecati vel, placeat numquam omnis sit.</p>
  </div>
  
</div>
<!-- third example -->
<div class="fixed-size-container">
  <div class="fixed-size">1</div>
  <div class="fixed-size">2</div>
  <div class="fixed-size">3</div>
  <div class="fixed-size">4</div>
  <div class="fixed-size">5</div>
</div>
<!-- third example -->
<div class="banner">
  <div class="center-me">Center Me Plz</div>
</div>
<!-- third example -->
 <div class="equal-height-container">
  <div class="first">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam quasi similique amet voluptatem molestiae nostrum ab nesciunt blanditiis repellendus quos, sequi sunt, dolorem quis facilis mollitia nemo modi doloribus quo.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat quisquam, veritatis ducimus, vero magnam hic quia pariatur asperiores laudantium quod nobis perspiciatis, expedita quo reprehenderit quasi iusto ullam error reiciendis.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam quasi similique amet voluptatem molestiae nostrum ab nesciunt blanditiis repellendus quos, sequi sunt, dolorem quis facilis mollitia nemo modi doloribus quo.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat quisquam, veritatis ducimus, vero magnam hic quia pariatur asperiores laudantium quod nobis perspiciatis, expedita quo reprehenderit quasi iusto ullam error reiciendis.</p>
  </div>

  <div class="second">
		<div class="second-a">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
		</div>
		<div class="second-b">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
		</div>
  </div>
</div>


</body>
</html>