.menu-bar{
background:rgb(0,100,0);
text-align:center;
}
.menu-bar ul{
display:inline-flex;
list-style:none;
color:#fff;
}

.menu-bar ul li{
width:100px;
margin:12px;
padding:15px;

}
.menu-bar ul li a{
text-decoration:none;
color:#fff;
}
.active,.menu-bar ul li:hover{
background:#2bab0d;
border-radius:3px;
}
.sub-menu-1{
display:none;
}
.menu-bar ul li:hover .sub-menu-1{
display:block;
position:absolute;
background:rgb(0,100,0);
margin-top:15px;
margin-left:-15px;
}
.menu-bar ul li:hover .sub-menu-1 ul{
display:block;
margin:10px;

}
.menu-bar ul li:hover .sub-menu-1 ul li{
width:150px;
padding:10px;
border-bottom:1px dotted #fff;
background:transparent;
border-radius:0;
text-align:left;
}
.menu-bar ul li:hover.sub-menu-1 ul li:last-child{
border-bottom:none;
}
.menu-bar ul li:hover .sub-menu-1 ul li a:hover{
color:red;
}



.column-layout{
	 max-width: 1300px;
	 background-color: #6BD089;
	 margin: 40px auto 0 auto;
	 line-height: 1.65;
	 padding: 20px 50px;
	 display:flex;
	font-family:sans-serif;
}
.column-layout p{
	color:#fff;
}

.sidebar-one{
	order: 4;
	
}

.sidebar-two{
	order: 6;
}

.main-column{
		order: 5;
}


.call-outs-container{
	max-width: 1400px;
	margin: 40px auto 0 auto;
	display:flex;
	background-color:#D0D9D3;
	justify-content: space-between;
}
.call-outs-container p{
	color:red;
	text-align:justify;
}
.call-out{
	  padding: 20px;
	  box-sizing: border-box;
	  margin-bottom: 20px;
	  flex-basis: 31%;
}
.call-out:hover{
	transform:scale(1.1);
	color:green;
}
.call-out:nth-child(1) {background-color: #c0dbe2;}
.call-out:nth-child(2) {background-color: #cdf1c3;}
.call-out:nth-child(3) {background-color: #ccb9da; }

.fixed-size-container{
  max-width: 1400px;
  margin: 40px auto 0 auto;
  background-color: #555;
  padding: 30px 0;
  display:flex;
  justify-content:space-around;
  flex-wrap: wrap;
}
.fixed-size-container:hover{
	transform:skew(30deg);
	color:red;
}

.fixed-size {
	  width: 150px;
	  height: 100px;
	  background-color: #990b47;
	  color: #FFF;
	  line-height: 100px;
	  text-align: center;
	  font-weight: bold;
	  font-size: 60px;
	  margin-bottom: 20px;   
}

.banner {
	height: 600px;
	max-width: 900px;
	margin: 40px auto 40px auto;
	background:url('a96031e5-0516-4894-938f-32bad2ecaa9b-a53532b0f0e5.jpg'); 
	background-size:cover;
	display:flex;
}
.center-me {
	  color: green;
	  font-size: 50px;
	  text-align: center;
	  margin: auto;
}
.center-me:hover{
transform:scale(1.5);
color:red;
}
.equal-height-container
{
	margin : 40px auto;
	background: #BFACCD;
	max-width:900px;
	display:flex;
}
.equal-height-container p{
	color:#EB24EE;
	text-align:justify;
}
.first{
	flex:1;
}

.second{
	flex:1;
}
.second-a{
	background: #412457;
	flex:1;
}

.second-b{
	background: #E0DEDE;
	flex:1;
}
.second{

	display: flex;
    flex-direction: column;
}



